version: '3.8'

services:
  redis:
    image: redis:7-alpine
    container_name: blog-redis-test
    ports:
      - "6379:6379"
  
  db:
    image: postgres:15
    container_name: blog-db-test
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: blogposter
    ports:
      - "5432:5432"